proxmox_hostname = "192.168.0.145"
proxmox_port = "8006"
proxmox_username = "root@pam!packer"
proxmox_api_token_secret = ""
proxmox_node_name = "proxmox"
proxmox_insecure_skip_tls_verify = true

vm_id = 150
vm_name = "windowsvm"
vm_storage_pool = "local-zfs"
storage_pool_type = "zfspool"
vm_cores = 4
vm_memory = 8192
template_description = "Windows VM"

# You can get download at https://www.microsoft.com/en-us/software-download/windows11. You NEED to parse the url microsoft gives you through a URL shortener for this to work
windows_iso_url = ""

# Click on the "Check your download" link on the Windows download site
windows_iso_checksum = "0DF2F173D84D00743DC08ED824FBD174D972929BD84B87FE384ED950F5BDAB22"
virtiowin_url = "https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso"

# WinRM config
winrm_username = "ansible"
winrm_password = "ansible"
