#########################
## Rclone exclude file ##
#########################

## Exclude common files

- .DS_STORE
- .orig
- .nfo
- .git/**
- *.backup~*
- *.partial~*
- .Recycle.Bin/**
- .recycle**
- *_HIDDEN
- .cue
- .Trash-0

## Exclude folders in /mnt/X.A.N.A./media
- /appdata/**
- /books/**
- /domains/**
- /downloads/**
- /isos/**
- /music/**
- /system/**
- /iCloudbackup/**

## Exclude specific files in /other
- /other/appdatabackup/**
- /other/flashbackup/**
- /other/rcloneconfig/**
- /other/nextclouddata/**

## Include specific movies
+ /movies/A\ Goofy\ Movie\ \(1995\)/**
+ /movies/Back\ to\ the\ Future\ \(1985\)/**
+ /movies/Back\ to\ the\ Future\ Part\ II\ \(1989\)/**
+ /movies/Back\ to\ the\ Future\ Part\ III\ \(1990\)/**
+ /movies/Hamilton\ \(2020\)/**
+ /movies/High\ School\ Musical\ \(2006\)/**
+ /movies/High\ School\ Musical\ 2\ \(2007\)/**
+ /movies/High\ School\ Musical\ 3\ Senior\ Year\ \(2008\)/**
+ /movies/Shrek\ \(2001\)/**
+ /movies/EuroTrip\ \(2004\)/**

## Include specific tvshows
+ /tvshows/Blue\ Mountain\ State/**
+ /tvshows/Code\ Lyoko/**
+ /tvshows/Code\ Lyoko\ Evolution/**
+ /tvshows/Dag\ Sinterklaas/**
+ /tvshows/Digimon\-\ Digital\ Monsters/**
+ /tvshows/Futurama/**
+ /tvshows/Ned\'s\ Declassified\ School\ Survival\ Guide/**
+ /tvshows/The\ Colbert\ Report/**
+ /tvshows/The\ Daily\ Show/**
+ /tvshows/Yu-Gi-Oh\!\ Duel\ Monsters/**

## Include folders
+ /games/**
+ /photos/**
+ /other/**

# Exclude everything else
- *